###################
# PROJECT RELATED #
###################
DEBUG = "True"
ENVIRONMENT = "development"
FAST_API_APPLICATION_NAME = "Petriz"

####################
# DATABASE RELATED #
####################
DB_NAME = "petriz-dev"
DB_USER = "postgres"
DB_PASSWORD = "test32123#"
DB_HOST = "172.27.96.1"
DB_PORT = "5433"

###################
# MAILING RELATED #
###################
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_TLS = "True"
MAIL_USE_SSL = "False"
MAIL_USERNAME = "userabc@gmail.com"
MAIL_PASSWORD = "abcd efgh ijkl mnop"
MAIL_FROM = "userabc@gmail.com"

REDIS_LOCATION = "redis://localhost:6379/0"
